# Winform_OnlineStoreCMS

./: Bogus.txt  OnlineStore.sln
OnlineStore.API/: OnlineStore.Api.csproj  Program.cs  appsettings.json
OnlineStore.API/Authentication/: IAuthentication.cs  IUserProvider.cs  JwtAuthentication.cs  UserProvider.cs
OnlineStore.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
OnlineStore.API/Extensions/: HttpStatusCodeExceptionMiddleware.cs  ServiceExtension.cs
OnlineStore.API/Properties/: launchSettings.json
OnlineStore.API/ViewModel/Auth/: BaseUserRes.cs  ChangePassword.cs  LoginReq.cs  RegisterReq.cs
OnlineStore.API/ViewModel/Categories/: BaseCategory.cs
OnlineStore.API/ViewModel/Orders/: OrderDetailReq.cs  OrderDetailRes.cs  OrderRes.cs
OnlineStore.API/ViewModel/Product/: BaseProduct.cs  ProductDetailRes.cs  ProductRes.cs
OnlineStore.API/ViewModel/User/: UserRes.cs
OnlineStore.BusinessLogic/: OnlineStore.BusinessLogic.csproj
OnlineStore.BusinessLogic/Services/: CategoriesService.cs  CloudinaryService.cs  OrderService.cs  ProductsService.cs  ReportService.cs  StockEventService.cs  StocksService.cs  UserService.cs
OnlineStore.BusinessLogic/Services/Auth/: LoginService.cs  RegisterService.cs
OnlineStore.BusinessLogic/Services/Interface/: ILoginService.cs  IRegisterService.cs
OnlineStore.Cms/: OnlineStore.Cms.csproj  Program.cs  appsettings.json
OnlineStore.Cms/Controllers/: AuthenticationController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  StockEventsController.cs  StocksController.cs  UsersController.cs
OnlineStore.Cms/Extensions/: ServiceExtension.cs
OnlineStore.Cms/Properties/: launchSettings.json
OnlineStore.Cms/ViewModels/Auth/: LoginViewModel.cs
OnlineStore.Cms/ViewModels/Categories/: BaseCategoriesViewModel.cs  CategoriesListViewModel.cs  CategoriesReqViewModel.cs  CategoriesViewModel.cs
OnlineStore.Cms/ViewModels/Order/: BaseOrderViewModel.cs  OrderViewModel.cs
OnlineStore.Cms/ViewModels/OrderDetail/: BaseOrderDetailViewModel.cs  OrderDetailViewModel.cs
OnlineStore.Cms/ViewModels/Product/: BaseProductViewModel.cs  ProductImageViewModel.cs  ProductReqViewModel.cs  ProductViewModel.cs
OnlineStore.Cms/ViewModels/Stock/: BaseStockViewModel.cs  StockListViewModel.cs  StockReqViewModel.cs
OnlineStore.Cms/ViewModels/StockEvent/: BaseStockEventViewModel.cs  StockEventViewModel.cs
OnlineStore.Cms/ViewModels/Users/: BaseUserViewModel.cs  UserListViewModel.cs  UserReqViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
OnlineStore.Cms/Views/Authentication/: Login.cshtml
OnlineStore.Cms/Views/Categories/: Index.cshtml
OnlineStore.Cms/Views/Orders/: Index.cshtml
OnlineStore.Cms/Views/Products/: Index.cshtml
OnlineStore.Cms/Views/Reports/: Index.cshtml
OnlineStore.Cms/Views/Shared/: _ConfirmDialog.cshtml  _CreateOrEditProduct.cshtml  _CreateOrEditProduct.cshtml.cs  _Layout.cshtml  _Paging.cshtml  _StockEvent.cshtml  _Toast.cshtml  _Toast.cshtml.cs  _test.cshtml
OnlineStore.Cms/Views/StockEvents/: Index.cshtml
OnlineStore.Cms/Views/Stocks/: Index.cshtml
OnlineStore.Cms/Views/Users/: Index.cshtml
OnlineStore.Cms/wwwroot/css/: site.css
OnlineStore.Cms/wwwroot/js/: site.js
OnlineStore.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  OnlineStore.DataAccess.csproj  UnitOfWork.cs
OnlineStore.DataAccess/Migrations/: 20231124032143_init.Designer.cs  20231124032143_init.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.DataAccess/Repositories/: CategoriesRepository.cs  GenericRepository.cs  IRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductImagesRepository.cs  ProductsRepository.cs  StockEventsRepository.cs  StocksRepository.cs  UsersRepository.cs
OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore.Domain/Constants/: ErrorMessages.cs  (+1 more)
(+37 files in other folders)
